<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
        }

        input[type="file"],
        input[type="text"],
        input[type="email"],
        input[type="checkbox"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #d1d1d1;
            border-radius: 5px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
        }

        label {
            display: flex;
            align-items: center;
            margin: 10px 0 5px;
            font-weight: 600;
            font-size: 14px;
        }

        .info-button {
            background: none;
            border: none;
            color: #0071e3;
            cursor: pointer;
            font-size: 14px;
            padding-left: 5px;
        }

        .hidden {
            display: none;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
        }

        .checkbox-container input {
            width: auto;
            margin-right: 10px;
        }

        button {
            background-color: #0071e3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #005bb5;
        }

        #progressContainer {
            width: 100%;
            background-color: #ddd;
            margin-top: 10px;
        }

        #progressBar {
            width: 0%;
            height: 20px;
            background-color: #4caf50;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Upload a File</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <label for="fileInput">Choose File
            <button class="info-button" type="button" onclick="alert('Select the file you want to upload.')">ℹ️</button>
        </label>
        <input type="file" id="fileInput" name="file" accept="*/*" required>

        <div class="checkbox-container">
            <input type="checkbox" id="celltype" name="celltype">
            <label for="celltype">Celltype Labels
                <button class="info-button" type="button" onclick="alert('Is there celltype labels')">ℹ️</button>
            </label>
        </div>
        <div id="celltypeFields" class="hidden">
            <label for="celltypeColumn">Celltype Column
                <button class="info-button" type="button" onclick="alert('Which column name is the celltype column in the .obs')">ℹ️</button>
            </label>
            <input type="text" id="celltypeColumn" name="celltype_column">

            <div class="checkbox-container">
                <input type="checkbox" id="celltypePaletteAutoGenerated" name="celltype_palette_auto_generated">
                <label for="celltypePaletteAutoGenerated">Auto-generated Colors
                    <button class="info-button" type="button" onclick="alert('Auto generated colors or not')">ℹ️</button>
                </label>
            </div>
            <div id="paletteFields" class="hidden">
                <label for="unsColorsColumn">UNS Colors Column
                    <button class="info-button" type="button" onclick="alert('Get from the .uns[uns_colors_column]')">ℹ️</button>
                </label>
                <input type="text" id="unsColorsColumn" name="uns_colors_column">

                <label for="inputColorPalette">Input Color Palette (JSON String)
                    <button class="info-button" type="button" onclick="alert('Input json_string color palette')">ℹ️</button>
                </label>
                <input type="text" id="inputColorPalette" name="input_color_palette">
            </div>
        </div>

        <div class="checkbox-container">
            <input type="checkbox" id="rawGeneCounts" name="raw_gene_counts">
            <label for="rawGeneCounts">Use Raw Gene Counts
                <button class="info-button" type="button" onclick="alert('Use raw gene counts')">ℹ️</button>
            </label>
        </div>
        <div id="rawGeneFields" class="hidden">
            <label for="rawColumn">Raw Column
                <button class="info-button" type="button" onclick="alert('Get .obsm[column]')">ℹ️</button>
            </label>
            <input type="text" id="rawColumn" name="raw_column">
        </div>

        <label for="email">Email
            <button class="info-button" type="button" onclick="alert('Email')">ℹ️</button>
        </label>
        <input type="email" id="email" name="email">

        <label for="dataName">Data Set Name
            <button class="info-button" type="button" onclick="alert('Name of data set')">ℹ️</button>
        </label>
        <input type="text" id="dataName" name="data_name">

        <label for="contactName">Contact Name
            <button class="info-button" type="button" onclick="alert('Name of person')">ℹ️</button>
        </label>
        <input type="text" id="contactName" name="contact_name">

        <button type="submit">Upload</button>
    </form>
    <div id="progressContainer">
        <div id="progressBar">0%</div>
    </div>
    <div id="progress"></div>
    <script>
        const form = document.getElementById('uploadForm');
        const progressDiv = document.getElementById('progress');
        const progressBar = document.getElementById('progressBar');

        const celltype = document.getElementById('celltype');
        const celltypeFields = document.getElementById('celltypeFields');
        const celltypePaletteAutoGenerated = document.getElementById('celltypePaletteAutoGenerated');
        const paletteFields = document.getElementById('paletteFields');

        const rawGeneCounts = document.getElementById('rawGeneCounts');
        const rawGeneFields = document.getElementById('rawGeneFields');

        celltype.addEventListener('change', () => {
            celltypeFields.classList.toggle('hidden', !celltype.checked);
        });

        celltypePaletteAutoGenerated.addEventListener('change', () => {
            paletteFields.classList.toggle('hidden', celltypePaletteAutoGenerated.checked);
        });

        rawGeneCounts.addEventListener('change', () => {
            rawGeneFields.classList.toggle('hidden', !rawGeneCounts.checked);
        });

        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            const formData = new FormData(form);

            const startTime = Date.now();
            const xhr = new XMLHttpRequest();

            xhr.upload.addEventListener('progress', (event) => {
                if (event.lengthComputable) {
                    const percentComplete = (event.loaded / event.total) * 100;
                    progressBar.style.width = percentComplete + '%';
                    progressBar.innerHTML = Math.round(percentComplete) + '%';
                }
            });

            xhr.addEventListener('load', () => {
                const endTime = Date.now();
                const duration = (endTime - startTime) / 1000; // in seconds
                const fileSize = (formData.get('file').size / 1024 / 1024).toFixed(2); // in MB

                if (xhr.status >= 200 && xhr.status < 300) {
                    progressDiv.innerHTML = `File uploaded successfully in ${duration} seconds. File size: ${fileSize} MB`;
                } else {
                    progressDiv.innerHTML = `File upload failed: ${xhr.responseText}`;
                }
            });

            xhr.addEventListener('error', () => {
                progressDiv.innerHTML = `Error: ${xhr.statusText}`;
            });

            xhr.open('POST', 'https://upload.merfisheyes.com/upload');
            xhr.send(formData);
        });
    </script>
</body>

</html>
